*{
	padding: 0;
	margin:  0;
	box-sizing: border-box;
}

.container
{
	width: 80%;
	min-height: 100px;
	margin: auto;
	border: 1px solid gray;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 60px auto auto auto 60px; 
	grid-gap: 5px;
}

.header
{
	/*background-color: black;*/
	color: white;
	grid-column: 1/-1;
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
		
}

.header .logo {
	width: 20%;  
	height: 60px; 
	padding:  2px;
	 box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.header .logo img {
	width: 100%; 
	height: 100%;
	
	}



.header .menu
{
	width: 100%;
}

.menu ul 
{	
	display: flex;
	list-style: none;
}

.menu ul li
{
	padding-top: 10px;
}

.menu ul li a
{
	padding: 10px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.5rem;
}




.header .Name{
			
	width: 100%;	
	}

.header .Name h2{
		padding: 10px;
		color: black;
		text-align: end;
		
	}





.slider
{
	background-color: green;
	color: white;
	grid-column: 1/-1;

}

.slider img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sidebar
{
	background-color: skyblue;
	color: white;
	grid-row: 3/5;
	height: 450px;
}
.sidebar img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box1
{
	background-color: gray;
	color: white;
}
.box1 img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box2
{
	background-color: yellow;
	color: white;
}

.box2 img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.box3
{
	background-color: purple;
	color: white;
}

.box3 img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.containt 
{
	/*background-color: brown;*/
	color: white;
	grid-column: 2/5;
		
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 5px;
}

.containt .cont_img img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.containt .cont_para p
{
	width: 100%;
	padding: 3px;
	color: black;
	text-align: justify;
}
.containt .cont_para h3
{
	color: black;
	text-align: center;
}
.containt .cont_para1 p
{
	width: 100%;
	padding: 3px;
	color: black;
	text-align: justify;
}
.containt .cont_para1 h3
{
	color: black;
	text-align: center;
}

.containt .cont_img1 img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.footer
{
	background-color: gray;
	color: white;
	grid-column: 1/-1;
	
}
.footer p
{
	text-align: center;
	padding-top: 10px;
	font-size: 1.5rem;	
}

@media only screen and (max-width: 768px){
	
	.container{
		
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	.header{
		
		grid-column: 1/-1;	
	}
	.header .logo
		{
			grid-column:1/-1;	
		}
	
	header .menu{
			grid-column:1/-1;
		}
		.menu ul
		{
			flex-direction: column;
		}
	.header .Name 
		{
			grid-column:1/-1;
			/*border: 1px solid black;*/
			 text-align: center;	
	
		}
	.header .Name h2
		{
			color: green;
			 text-align: center;		
		}

	.header .menu
		{
			grid-column:1/-1;	
		}

	.slider{
		
		grid-column: 1/-1;	
	}
	
	.sidebar{
		
		grid-column: 1/-1;	
	}
	
	.box1{
		
		grid-column: 1/-1;	
	}
	
	.box2{
		
		grid-column: 1/-1;	
	}
	
	.box3{
		
		grid-column: 1/-1;	
	}
	
	.containt{
		
		grid-column: 1/-1;	
	}
	.containt .cont_img{
				
			grid-column: 1/-1;
		}
	.containt .cont_para{
				
			grid-column: 1/-1;

		}
	.containt .cont_para1{
				
			grid-column: 1/-1;
			background-color: lightyellow;

		}
	.containt .cont_img1{
				
			grid-column: 1/-1;
		}



	.footer{
		
		grid-column: 1/-1;	
	}
	.footer p
	{
		text-align: center;
		font-size: 1.2em;	
	}



}