 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .container{
    width: 80%;
    min-height: 100px;
   
    margin: auto;
    /*border: 2px solid lightgray;*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px 60px 200px 300px 60px;
    grid-gap: 0.6rem;
    grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        "box1 box2 box3 bar"
                        "cont cont cont bar"
                        "footer footer footer footer";
}
.header{
    background-color: blanchedalmond;
    color: white;
    grid-area: header;
}
.header .logo h2{
    
    width: 30%;
    padding: 20px;
    
    color: rgb(20, 21, 21);
    height: auto;
    align-items: center;
    text-shadow: 3px 3px 3px rgb(177, 16, 16);
  
}

.nav{
     background-color: blanchedalmond;
    color: white;
    grid-area: nav;
}

.nav ul
{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 10px;
}

.nav ul li a{
    text-decoration: none;
    color: rgb(21, 19, 19);
    padding: 10px;
    text-shadow: 3px 3px 3px rgb(177, 16, 16);
    transition: color 0.3s;
    font-size: 1.2rem;

    
}
.box1{
    background-color: black;
    color: white;
    grid-area: box1;
}
.box1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box2{
    background-color: black;
    color: white;
    grid-area: box2;
}
.box2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box3{
    background-color: black;
    color: white;
    grid-area: box3;
}
.box3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bar
{
   
    color: white;
    grid-area: bar;
    display: grid;
    grid-gap:5px;
    grid-template-rows: repeat(3, 1fr);
}
.bar > div
{
    background-color: rgb(169, 149, 149);
    /*border: 1px solid black;*/
    padding: 10px;
    color: black;
    height: 100%;
    width: 100%;
    
    cursor: pointer;
    text-align: justify;
}
.bar h3
{
    text-align: center;
    margin-bottom: 5px;
}
.cont{
    background-color: navy;
    color: white;
    grid-area: cont;
}
.cont img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    background-color: blanchedalmond;
    color: white;
    grid-area: footer;
    display: grid;
}

.footer p
{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    color: rgb(20, 17, 17);
    font-size: 1.2rem;
}
.footer button
{
    padding: 10px 20px;
    background-color: rgb(209, 57, 57);
    color: rgb(16, 3, 3);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-shadow: 2px 2px 2px palevioletred;
}

@media only screen and (max-width:768px)
{
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, minmax(100px, min-content));
        grid-template-areas: "header"
                                "nav"
                                "box1"
                                "box2"
                                "box3"
                                "bar"
                                "cont"
                                "footer";

    }
}